{
  "name": "yaml",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.39.1-prel",
  "publisher": "vscode",
  "license": "MIT",
  "engines": {
    "vscode": "*"
  },
  "scripts": {},
  "contributes": {
    "languages": [
      {
        "id": "yaml",
        "aliases": [
          "YAML",
          "yaml"
        ],
        "extensions": [
          ".yml",
          ".eyaml",
          ".eyml",
          ".yaml"
        ],
        "firstLine": "^#cloud-config",
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "yaml",
        "scopeName": "source.yaml",
        "path": "./syntaxes/yaml.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": false
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theia-ide/vscode-builtin-extensions"
  }
}