{
  "name": "sql",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.39.1-prel",
  "publisher": "vscode",
  "license": "MIT",
  "engines": {
    "vscode": "*"
  },
  "scripts": {},
  "contributes": {
    "languages": [
      {
        "id": "sql",
        "extensions": [
          ".sql",
          ".dsql"
        ],
        "aliases": [
          "SQL"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sql",
        "scopeName": "source.sql",
        "path": "./syntaxes/sql.tmLanguage.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theia-ide/vscode-builtin-extensions"
  }
}